package widgets

import "go-fiber/views/components"

templ VacancyForm() {
	@VacancyFormStyle()
	<div class="vacancy-form" hx-ext="response-targets">
		@components.Title2("Опубликовать вакансию", true)
		<div id="vacancy-result"></div>
		<p class="vacancy-form-text">Введите все необходимые данные для публикации</p>
		<form
			hx-post="/vacancy"
			hx-trigger="submit"
			hx-target="#vacancy-result"
			hx-target-error="#vacancy-result"
			hx-swap="innerHTML swap:1s"
			hx-on::after-request="if(event.detail.successful) this.reset()"
		>
			<div class="vacancy-form_inputs">
				@components.Input(components.InputProps{
					Placeholder: "Должность",
					Name:        "role",
				})
				@components.Input(components.InputProps{
					Placeholder: "Название компании",
					Name:        "company",
				})
				@components.Input(components.InputProps{
					Placeholder: "Сфера компании",
					Name:        "type",
				})
				@components.Input(components.InputProps{
					Placeholder: "Заработная плата",
					Name:        "salary",
				})
				@components.Input(components.InputProps{
					Placeholder: "Расположение",
					Name:        "location",
				})
				@components.Input(components.InputProps{
					Placeholder: "Контактный email",
					Name:        "email",
				})
			</div>
			@components.SubmitButton() {
				<div class="vacancy-form-submit">Опубликовать вакансию</div>
				<div class="vacancy-form-loader"></div>
			}
		</form>
	</div>
}

templ VacancyFormStyle() {
	<style>
        .vacancy-form {
            max-width: 890px;
            width: 100%;
        }
        .vacancy-form form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .vacancy-form_inputs {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            gap: 30px 24px;
            margin-bottom: 30px;
        }
        .vacancy-form-text {
            overflow: hidden;
            color: var(--color-primary-black);
            text-align: center;
            white-space: nowrap;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

		.vacancy-form-loader {
			display: none;
		}

		.htmx-request .vacancy-form-submit {
			display: none;
		}

		.htmx-request .vacancy-form-loader {
			display: block;
			width: 50px;
			padding: 8px;
			aspect-ratio: 1;
			border-radius: 50%;
			background: #fdfdfd;
			--_m: 
				conic-gradient(#0000 10%,#000),
				linear-gradient(#000 0 0) content-box;
			-webkit-mask: var(--_m);
					mask: var(--_m);
			-webkit-mask-composite: source-out;
					mask-composite: subtract;
			animation: l3 1s infinite linear;
			}
		@keyframes l3 {to{transform: rotate(2turn)}}
    </style>
}
