package components

import "time"

type VacancyCardProps struct {
	Created_at  time.Time
	Role        string
	Location    string
	Salary      string
	CompanyType string
	Company     string
	Email       string
}

templ VacancyCard(props VacancyCardProps) {
	@VacancyCardStyle()
	<div class="vacancy-card">
		<div>
			<span class="vacancy-card__created_at">
				{ props.Created_at.String() }
			</span>
		</div>
		<div class="vacancy-card__title">
			<div class="vacancy-card__role">
				{ props.Role }
			</div>
			<div class="vacancy-card__company">
				{ props.Company }
			</div>
			<div class="vacancy-card__footer">
				<div class="vacancy-card__stats">
					<div class="vacancy-card__stat">
						<img src="/public/icons/company-type.svg" alt="Иконка портфеля"/>
						<span>
							{ props.CompanyType }
						</span>
					</div>
					<div class="vacancy-card__stat">
						<img src="/public/icons/salary.svg" alt="Иконка кошелька"/>
						<span>
							{ props.Salary }
						</span>
					</div>
					<div class="vacancy-card__stat">
						<img src="/public/icons/location.svg" alt="Иконка карты"/>
						<span>
							{ props.Location }
						</span>
					</div>
				</div>
				@LinkButton("") {
					<span>Откликнуться</span>
				}
			</div>
		</div>
	</div>
}

templ VacancyCardStyle() {
	<style>
        .vacancy-card {
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 40px;
            border-radius: 20px;
            background: var(--color-primary-white);
            box-shadow: 0 px 3px 8px 0px rgba(48, 260, 137, 0.08);
        }
        .vacancy-card__created_at {
            border-radius: 8px;
            background: rgba(48, 150, 137, 0.10);
            padding: 8px;
            color: var(--color-primary);
        }
        .vacancy-card__title {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .vacancy-card__role {
            font-size: 28px;
            font-weight: 600;
            color: var(--color-primary-black);
        }
        .vacancy-card__company {
            font-size: 16px;
            font-weight: 400;
            color: var(--color-primary-black);           
        }
        .vacancy-card__footer {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }
        .vacancy-card__stat {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .vacancy-card__stats {
            display: flex;
            gap: 24px;
        }
    </style>
}
