package views

import "go-fiber/views/components"
import "go-fiber/views/layout"
import "go-fiber/views/widgets"
import "time"
import "go-fiber/internal/home/vacancy"

templ Main(vacancies []*vacancy.Vacancy) {
	@layout.Layout(layout.LayoutProps{
		Title:           "Найди работу мечты",
		MetaDescription: "Сайт по поиску работы мечты",
	}) {
		<main>
			@MainStyle()
			@layout.Header() {
				@components.Title("Найди работу своей мечты")
				@components.SubTitle("Простой поиск работы")
			}
			<div>
				for _, vacancy := range vacancies {
					@components.VacancyCard(components.VacancyCardProps{
						Email:       vacancy.Email,
						Location:    vacancy.Location,
						Salary:      vacancy.Salary,
						CompanyType: vacancy.Type,
						Company:     vacancy.Company,
						Created_at:  vacancy.Created_at,
						Role:        vacancy.Role,
					})
				}
			</div>
			@components.VacancyCard(components.VacancyCardProps{
				Email:       "",
				Location:    "Online",
				Salary:      "10000$",
				CompanyType: "IT",
				Company:     "TestCompany",
				Created_at:  time.Now(),
				Role:        "coder",
			})
			<div class="main_submit-form">
				@widgets.VacancyForm()
			</div>
		</main>
	}
}

templ MainStyle() {
	<style>
		.main_submit-form {
			display: flex;
			align-items: center;
			justify-content: center;
			background: rgba(48, 150, 137, 0.10);
			padding: 60px 0 120px 0;
		}
	</style>
}
