package views

import "go-fiber/views/components"
import "go-fiber/views/layout"
import "go-fiber/views/widgets"

import "go-fiber/internal/home/vacancy"

templ Main(vacancies []*vacancy.Vacancy, pagesCount int, page int) {
	@layout.Layout(layout.LayoutProps{
		Title:           "Найди работу мечты",
		MetaDescription: "Сайт по поиску работы мечты",
	}) {
		<main>
			@MainStyle()
			@layout.Header() {
				@components.Title("Найди работу своей мечты")
				@components.SubTitle("Простой поиск работы")
			}
			@widgets.VacancyList(vacancies)
			<div class="main_submit-form">
				@widgets.VacancyForm()
			</div>
		</main>
	}
}

templ MainStyle() {
	<style>
		.main_submit-form {
			display: flex;
			align-items: center;
			justify-content: center;
			background: rgba(48, 150, 137, 0.10);
			padding: 60px 0 120px 0;
		}
	</style>
}
