package layout

templ Menu() {
	@MenuStyle()
	<div class="menu">
	    <div class="menu_logo">Logo</div>
	    <div class="menu_right">
	        <a class="menu_right_link">Войти</a>
	    </div>
	</div>
}

templ MenuStyle() {
	<style>
    	    .menu{
    	        display: flex;
    	        justify-content: space-between;
    	        padding: 20px 0;
    	    }
    	    .menu_right{
    	        display: flex;
    	        gap: 20px;
    	    }
    	    .menu_right_link{
    	        text-decoration: none;
    	        color: var(--color-white);
    	        font-size: 16px;
    	        cursor: pointer;
    	    }
    	    .menu_right_link:hover {
    	        color: #9f9f9f;
    	    }
    	</style>
}